# Alarm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bluepig/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluepig/alarm/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/bluepig/alarm/di/: ManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/bluepig/alarm/manager/alarm/: BPAlarmManagerImpl.kt
app/src/main/java/com/bluepig/alarm/manager/config/: ConfigManager.kt  ConfigManagerImpl.kt
app/src/main/java/com/bluepig/alarm/manager/download/: MediaDownloadConst.kt  MediaDownloadListener.kt  MediaDownloadManager.kt  MediaDownloadManagerImpl.kt
app/src/main/java/com/bluepig/alarm/manager/player/: MusicPlayerManager.kt  MusicPlayerManagerImpl.kt  SongPlayerManager.kt  SongPlayerManagerImpl.kt  TtsPlayerManager.kt  TtsPlayerManagerImpl.kt
app/src/main/java/com/bluepig/alarm/manager/timeguide/: TimeGuideManager.kt
app/src/main/java/com/bluepig/alarm/notification/: NotificationHelper.kt  NotificationType.kt
app/src/main/java/com/bluepig/alarm/player/: SongPlayerManager.kt  SongPlayerManagerImpl.kt
app/src/main/java/com/bluepig/alarm/receiver/: AlarmReceiver.kt  BootCompleteReceiver.kt
app/src/main/java/com/bluepig/alarm/service/: MediaDownloadService.kt
app/src/main/java/com/bluepig/alarm/ui/: MainActivity.kt
app/src/main/java/com/bluepig/alarm/ui/alarm/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/base/: BaseFullScreenDialogFragment.kt
app/src/main/java/com/bluepig/alarm/ui/edit/: AlarmEditFragment.kt  AlarmEditViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/list/: AlarmAdapter.kt  AlarmListFragment.kt  AlarmListViewModel.kt  AlarmViewHolder.kt
app/src/main/java/com/bluepig/alarm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/media/: MediaSelectAdapter.kt  MediaSelectFragment.kt  MediaSelectFragmentAdapter.kt
app/src/main/java/com/bluepig/alarm/ui/music/: MusicSearchAdapter.kt  MusicSearchFragment.kt  MusicSearchViewHolder.kt  MusicSearchViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/ringtone/: RingtoneAdapter.kt  RingtoneFragment.kt  RingtoneViewHolder.kt  RingtoneViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/search/: MusicSearchFragment.kt  SearchAdapter.kt  SearchDialogFragment.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/bluepig/alarm/ui/view/: WeakButton.kt  WeekButton.kt
app/src/main/java/com/bluepig/alarm/usecase/: GetMusicMediaImpl.kt
app/src/main/java/com/bluepig/alarm/util/: PermissionHelper.kt  ViewBindingDelegate.kt
app/src/main/java/com/bluepig/alarm/util/ads/: AdsManager.kt  NativeAdsAdapter.kt  NativeAdsViewHolder.kt
app/src/main/java/com/bluepig/alarm/util/ext/: ContextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt  WeekExt.kt
app/src/main/res/color/: alarm_guide_text.xml  selector_text.xml  switch_track.xml
app/src/main/res/drawable/: ic_ad_badge.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_download_done.xml  ic_download_youtube.xml  ic_image_loading.xml  ic_image_place_holder.xml  ic_music.xml  ic_search.xml  ic_vibration.xml  ic_volume.xml  ripple_oval_point.xml  ripple_point.xml  ripple_rectangle_delete.xml  ripple_rectangle_point.xml  ripple_week_selected.xml  ripple_weekend_selected.xml  selector_default_button_background.xml  selector_disagree_button_background.xml  selector_remove_button_background.xml  shape_bottom_rounded_background.xml  shape_dot.xml  shape_rounded_background.xml  shape_switch_thumb.xml  shape_time_reminder_background.xml  shape_top_rounded_background.xml  shape_volume_progress.xml  shape_weak_selected_background.xml  yt_logo.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_fragment_media_select.xml  dialog_fragment_search.xml  dialog_youtube_notice.xml  fragment_alarm_edit.xml  fragment_alarm_list.xml  fragment_file_select.xml  fragment_media_select.xml  fragment_music_search.xml  fragment_ringtone.xml  fragment_search.xml  fragment_tube_search.xml  item_alarm.xml  item_alarm_native_layout.xml  item_media.xml  item_music.xml  item_ringtone.xml  item_search.xml  item_tube.xml  main_bottom_native_layout.xml  player_progressbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  text_styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bluepig/alarm/: ExampleUnitTest.kt
buildSrc/src/main/java/com/bluepig/alarm/: AppConfiguration.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bluepig/alarm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bluepig/alarm/database/: AlarmDatabase.kt  DatabaseConfig.kt
data/src/main/java/com/bluepig/alarm/di/: CoroutinesDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bluepig/alarm/mapper/: AlarmMapper.kt  BaseMapper.kt  FileMapper.kt
data/src/main/java/com/bluepig/alarm/repository/: AlarmRepositoryImpl.kt  FileRepositoryImpl.kt
data/src/main/java/com/bluepig/di/: CoroutinesDispatchersModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/bluepig/mapper/: AlarmMapper.kt  BaseMapper.kt
data/src/main/java/com/bluepig/repository/: AlarmRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ko/: strings.xml
data/src/test/java/com/bluepig/alarm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
