[versions]
android-gradle-plugin = "8.1.2"
kotlin-android = "1.9.0"
kotlin-jvm = "1.9.0"
kotlin-ksp = "1.9.0-1.0.12"

# AndroidX
androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-room = "2.6.0"

# Google
google-material = "1.8.0"
google-hilt = "2.44"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-room = {group = "androidx.room", name="room-runtime", version.ref = "androidx-room"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref = "androidx-room"}
androidx-room-ktx = {group = "androidx.room", name="room-ktx", version.ref = "androidx-room"}


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp"}

[bundles]

