[versions]
android-gradle-plugin = "8.1.2"
kotlin = "1.9.0"
kotlin-ksp = "1.9.0-1.0.12"
kotlinx-json = "1.6.0"
javax-inject = "1"
kotlinx-coroutines-core = "1.7.3"

# AndroidX
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-room = "2.6.0"
androidx-navigation = "2.7.5"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.6.2"
androidx-media3-exoplayer = "1.2.0"

# Google
google-material = "1.10.0"
google-hilt = "2.46"
google-services = "4.4.0"
google-playservices-auth = "20.7.0"
google-youtube = "v3-rev222-1.25.0"
google-api-client = "2.2.0"

#firebase
firebase-bom = "32.7.0"
firebase-crashlytics = "2.9.9"

# ETC
retrofit2 = "2.9.0"
okhttp3 = "4.12.0"
retrofit2-serialization-converter = "1.0.0"
coil = "2.5.0"
jsoup = "1.16.2"
timber = "5.0.1"
youtube-player = "12.1.0"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
google-playservices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-playservices-auth" }
google-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "google-youtube" }
google-api-client = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3-exoplayer" }
androidx-media3-exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3-exoplayer" }

# ETC
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
kotlinx-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-serialization-converter" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-intercepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
youtube-player-core = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtube-player" }
youtube-player-ui = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "custom-ui", version.ref = "youtube-player" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

[bundles]

