<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.bluepig.alarm.ui.list.AlarmListFragment"
        android:label="fragment_alarm_list"
        tools:layout="@layout/fragment_alarm_list">

        <action
            android:id="@+id/action_alarmListFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.bluepig.alarm.ui.edit.AlarmEditFragment"
        android:label="fragment_alarm_edit"
        tools:layout="@layout/fragment_alarm_edit">

        <argument
            android:name="alarm"
            app:argType="com.bluepig.alarm.domain.entity.alarm.Alarm"
            app:nullable="true" />

        <action
            android:id="@+id/action_alarmEditFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpTo="@id/alarmListFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_alarmEditFragment_to_mediaSelectFragment"
            app:destination="@id/mediaSelectFragment"
            app:popUpTo="@id/alarmEditFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <dialog
        android:id="@+id/MediaSelectBottomSheetDialogFragment"
        android:name="com.bluepig.alarm.ui.music.select.MediaSelectBottomSheetDialogFragment"
        android:label="MediaSelectBottomSheetDialogFragment"
        tools:layout="@layout/fragment_media_select">

        <argument
            android:name="musicInfo"
            app:argType="com.bluepig.alarm.domain.entity.music.MusicInfo"
            app:nullable="true" />

        <argument
            android:name="alarmMedia"
            app:argType="com.bluepig.alarm.domain.entity.alarm.media.AlarmMedia"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/mediaSelectFragment"
        android:name="com.bluepig.alarm.ui.media.MediaSelectFragment"
        android:label="fragment_media_select"
        tools:layout="@layout/fragment_media_select" />
</navigation>