<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.bluepig.alarm.ui.list.AlarmListFragment"
        android:label="fragment_alarm_list"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_alarmListFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />
        <action
            android:id="@+id/action_alarmListFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="com.bluepig.alarm.ui.search.SearchDialogFragment"
        android:label="dialog_fragment_search"
        tools:layout="@layout/dialog_fragment_search" >
        <action
            android:id="@+id/action_searchDialogFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />
    </dialog>

    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.bluepig.alarm.ui.edit.AlarmEditFragment"
        android:label="fragment_alarm_edit"
        tools:layout="@layout/fragment_alarm_edit" />

</navigation>