<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.bluepig.alarm.ui.list.AlarmListFragment"
        android:label="fragment_alarm_list"
        tools:layout="@layout/fragment_alarm_list">

        <action
            android:id="@+id/action_alarmListFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bluepig.alarm.ui.search.SearchFragment"
        android:label="dialog_fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_selectBottomSheetDialogFragment"
            app:destination="@id/fileSelectBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.bluepig.alarm.ui.edit.AlarmEditFragment"
        android:label="fragment_alarm_edit"
        tools:layout="@layout/fragment_alarm_edit">

        <argument
            android:name="alarm"
            app:argType="com.bluepig.alarm.domain.entity.alarm.Alarm"
            app:nullable="true" />

        <action
            android:id="@+id/action_alarmEditFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpTo="@id/alarmListFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_alarmEditFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/alarmEditFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <dialog
        android:id="@+id/fileSelectBottomSheetDialogFragment"
        android:name="com.bluepig.alarm.ui.search.select.FileSelectBottomSheetDialogFragment"
        android:label="FileSelectBottomSheetDialogFragment"
        tools:layout="@layout/fragment_file_select">

    <argument
            android:name="basicFile"
            app:argType="com.bluepig.alarm.domain.entity.file.BasicFile" />

    </dialog>
</navigation>