<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.edit.AlarmEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Alarm.Base.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Alarm.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="알람 수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_preview"
            style="@style/Alarm.Base.TextButton.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/base_spacing_1"
            android:text="@string/alarm_preview"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_timepicker_background"
                android:paddingHorizontal="@dimen/base_spacing_2"
                android:theme="@style/TimePicker"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_reminder" />

            <TextView
                android:id="@+id/tv_time_reminder"
                style="@style/TextAppearance.Alarm.Body6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_4"
                android:background="@drawable/shape_top_rounded_background"
                android:paddingHorizontal="@dimen/base_spacing_2"
                android:paddingTop="@dimen/base_spacing_1.5"
                app:layout_constraintBottom_toTopOf="@id/timepicker"
                app:layout_constraintEnd_toEndOf="@id/timepicker"
                app:layout_constraintStart_toStartOf="@id/timepicker"
                tools:text="약 20 분 후 울립니다."
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_point_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/base_spacing_4"
                android:background="@drawable/shape_top_rounded_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timepicker" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/base_spacing_2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/base_spacing_2" />

            <TextView
                android:id="@+id/tv_repeat_guide"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/repeat_week"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/v_point_background" />

            <TextView
                android:id="@+id/tv_repeat"
                style="@style/TextAppearance.Alarm.Body6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_repeat_guide"
                tools:text="@string/week_not_select_guide" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_sunday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginTop="@dimen/base_spacing_2"
                app:layout_constraintEnd_toStartOf="@id/btn_monday"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_repeat_guide"
                app:week="SUNDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_monday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_tuesday"
                app:layout_constraintStart_toEndOf="@id/btn_sunday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="MONDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_tuesday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_wednesday"
                app:layout_constraintStart_toEndOf="@id/btn_monday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="TUESDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_wednesday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_thursday"
                app:layout_constraintStart_toEndOf="@id/btn_tuesday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="WEDNESDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_thursday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_friday"
                app:layout_constraintStart_toEndOf="@id/btn_wednesday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="THURSDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_friday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_saturday"
                app:layout_constraintStart_toEndOf="@id/btn_thursday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="FRIDAY" />

            <com.bluepig.alarm.ui.view.WeekButton
                android:id="@+id/btn_saturday"
                style="@style/Alarm.Base.WeekButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/btn_friday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:week="SATURDAY" />

            <View
                android:id="@+id/repeat_divider"
                style="@style/AlarmEditDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_spacing_3"
                app:layout_constraintTop_toBottomOf="@id/btn_sunday" />

            <TextView
                android:id="@+id/tv_media_guide"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/alarm_media_guide"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/repeat_divider" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_media_select"
                style="@style/Alarm.Base.TextButton.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="@dimen/base_spacing_2"
                android:text="@string/alarm_media_select"
                app:layout_constraintBottom_toBottomOf="@id/tv_media_guide"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_media_guide" />

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/base_spacing_8"
                android:layout_height="@dimen/base_spacing_8"
                android:layout_marginTop="@dimen/base_spacing_2"
                app:layout_constraintStart_toStartOf="@id/tv_media_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_media_guide"
                tools:src="@drawable/ic_image_place_holder"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_media_title"
                style="@style/TextAppearance.Alarm.Body4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_spacing_2"
                android:text="@string/alarm_media_required_notice"
                app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
                app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
                app:layout_goneMarginStart="0dp"
                app:layout_goneMarginTop="@dimen/base_spacing_8" />

            <View
                android:id="@+id/media_divider"
                style="@style/AlarmEditDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_spacing_3"
                app:layout_constraintTop_toBottomOf="@id/barrier_media" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_thumbnail,tv_media_title,btn_media_select" />

            <TextView
                android:id="@+id/tv_volume"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/volume"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/media_divider" />

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/base_spacing_2"
                android:progressDrawable="@drawable/shape_volume_progress"
                android:thumbTint="@color/primary_900"
                app:layout_constraintBottom_toBottomOf="@id/tv_volume"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/tv_volume"
                app:layout_constraintTop_toTopOf="@id/tv_volume" />

            <TextView
                android:id="@+id/tv_volume_auto_increase"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/volume_auto_increase_guide"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_volume" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_volume_auto_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/tv_volume_auto_increase"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_volume_auto_increase"
                app:layout_goneMarginTop="@dimen/base_spacing_2" />

            <TextView
                android:id="@+id/tv_vibration"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/alarm_vibration_guide"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_volume_auto_increase" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/tv_vibration"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_vibration"
                app:layout_goneMarginTop="@dimen/base_spacing_2" />

            <View
                android:id="@+id/sound_divider"
                style="@style/AlarmEditDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_spacing_3"
                app:layout_constraintTop_toBottomOf="@id/tv_vibration" />

            <TextView
                android:id="@+id/tv_memo_guide"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/memo"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/sound_divider" />

            <EditText
                android:id="@+id/et_memo"
                style="@style/TextAppearance.Alarm.Body8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_2"
                android:background="@color/transparent"
                android:hint="@string/memo_hint"
                android:inputType="text"
                android:paddingVertical="@dimen/base_spacing_0.5"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_memo_guide" />

            <View
                style="@style/Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/base_spacing_0.5"
                app:layout_constraintEnd_toEndOf="@id/et_memo"
                app:layout_constraintStart_toStartOf="@id/et_memo"
                app:layout_constraintTop_toBottomOf="@id/et_memo" />

            <TextView
                android:id="@+id/tv_memo_tts"
                style="@style/TextAppearance.Alarm.Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_spacing_3"
                android:text="@string/alarm_tts_guide"
                android:textColor="@color/alarm_guide_text"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/et_memo" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/tv_memo_tts"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_memo_tts"
                app:layout_goneMarginTop="@dimen/base_spacing_2" />

            <View
                android:id="@+id/memo_divider"
                style="@style/AlarmEditDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_spacing_3"
                app:layout_constraintTop_toBottomOf="@id/tv_memo_tts" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                style="@style/Alarm.Base.TextButton.Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alarm_remove"
                android:textColor="@color/misc_050"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                app:iconTint="@color/misc_050"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/memo_divider" />

            <View
                android:id="@+id/delete_divider"
                style="@style/AlarmEditDivider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/btn_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/Alarm.Base.TextButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_spacing_2"
            android:text="@string/save"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>