<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_rounded_background"
    android:padding="@dimen/base_spacing_2"
    tools:context=".ui.search.select.FileSelectBottomSheetDialogFragment">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_point"
        android:padding="@dimen/base_spacing_1"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/base_spacing_7"
        android:layout_height="@dimen/base_spacing_7"
        app:layout_constraintBottom_toTopOf="@id/btn_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close"
        tools:src="@drawable/ic_image_place_holder" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Alarm.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_spacing_2"
        android:layout_marginTop="@dimen/base_spacing_1"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_title, iv_thumbnail" />

    <Button
        android:id="@+id/btn_switch"
        style="@style/TextAppearance.Alarm.Button.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_spacing_1"
        android:text="재생"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <Button
        android:id="@+id/btn_select"
        style="@style/TextAppearance.Alarm.Button.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="선택"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_switch"
        app:layout_constraintTop_toTopOf="@id/btn_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>