<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/base_spacing_2">

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextAppearance.Alarm.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_spacing_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="07:00" />

    <TextView
        android:id="@+id/tv_meridiem"
        style="@style/TextAppearance.Alarm.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        tools:text="오전" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Alarm.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_spacing_1"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        tools:text="제목" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mono_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>