<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_spacing_2"
    android:layout_marginVertical="@dimen/base_spacing_1"
    android:background="@color/surface"
    app:cardCornerRadius="@dimen/base_spacing_1">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/base_spacing_2"
            android:paddingVertical="@dimen/base_spacing_2">

            <ImageView
                android:id="@+id/ad_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ad_badge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_headline"
                style="@style/TextAppearance.Alarm.Body7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_spacing_1"
                android:layout_marginEnd="@dimen/base_spacing_1"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/ad_store_button"
                app:layout_constraintStart_toEndOf="@+id/ad_icon"
                app:layout_constraintTop_toTopOf="@+id/ad_icon"
                app:layout_goneMarginStart="0dp"
                tools:text="headLine" />

            <ImageView
                android:id="@+id/ad_icon"
                style="@style/TextAppearance.Alarm.HeadLine2"
                android:layout_width="@dimen/base_spacing_8"
                android:layout_height="@dimen/base_spacing_8"
                android:layout_marginTop="@dimen/base_spacing_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_badge" />

            <TextView
                android:id="@+id/ad_body"
                style="@style/TextAppearance.Alarm.Body10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_spacing_1"
                android:layout_marginTop="@dimen/base_spacing_1"
                android:layout_marginEnd="@dimen/base_spacing_1"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/ad_store_button"
                app:layout_constraintStart_toEndOf="@id/ad_icon"
                app:layout_constraintTop_toBottomOf="@id/ad_headline"
                app:layout_goneMarginStart="0dp"
                tools:text="@tools:sample/lorem/random" />

            <Button
                android:id="@+id/ad_store_button"
                style="@style/Alarm.Base.TextButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="스토어" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.cardview.widget.CardView>