<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_spacing_2"
    android:layout_marginVertical="@dimen/base_spacing_1"
    android:foreground="@drawable/ripple_rectangle_point"
    app:cardCornerRadius="@dimen/base_spacing_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_spacing_2">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Alarm.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_spacing_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="전선을 간다." />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>